# dotnet_test

./: foo.sln
.github/workflows/: ci.yml
Foo/: Foo.cs  Foo.csproj
Foo.Core/: Foo.Core.csproj  Greeting.cs
Foo.Core.Tests/: Foo.Core.Tests.csproj  GreetingTest.cs  TestBase.cs
Foo.Tests/: DumbTest.cs  Foo.Tests.csproj
installers/: install.cmd  install.sh
